import java.util.*;
public class Main
{
    public static void freq(int n){
        String s=Integer.toString(n);
        HashMap<Character,Integer> map=new HashMap<>();
        for(int i=0;i<s.length();i++){
            char ch=s.charAt(i);
            map.put(ch,map.getOrDefault(ch,0)+1);
            
        }
        int count=0;
        for(char a:map.values()){
            if(a>1){
                count++;
            }
        }
        System.out.println(count++);
    }
	public static void main(String[] args) {
        int num=77233451;
        freq(num);
	}
}
