import java.util.*;
public class Main
{
    public static int room(int[][] arr)
    {
        int[]s=new int[arr.length];
        int[]e=new int[arr.length];
        for(int i=0;i<arr.length;i++)
        {
            s[i]=arr[i][0];
            e[i]=arr[i][1];
        }
        Arrays.sort(s);
        Arrays.sort(e);
        int no_room =0;
        int p=0;
        for(int num:s)
        {
            if(num<e[p])
            {
                no_room++;
            }
            else{
                p++;
            }
        }
        return no_room;
    }
	public static void main(String[] args) 
	{
	    int[][] arr={{0,10},{2,12},{13,16},{12,13},{17,20},{5,15},{16,19}};
	    int ans=room(arr);
	    System.out.println("The number of rooms required is "+ans);
	}
}
