import java.util.*;
public class Main
{
	public static void main(String[] args) 
	{
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter no.of names: ");
        int n=sc.nextInt();
        
        String[] names=new String[n];
        sc.nextLine();
        for(int i=0;i<n;i++)
        {
            names[i]=sc.nextLine();
        }
        
        for(int i=0;i<n-1;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(names[i].compareTo(names[j])>0)
                {
                    String temp=names[i];
                    names[i]=names[j];
                    names[j]=temp;
                }
            }
        }
        System.out.println("The sorted names:-");
        for(int i=0;i<n;i++)
        {
            System.out.println(names[i]);
        }
        
	}
}
