import java.util.*;
class Main{
    public static boolean isprime(int a)
    {
        
        int c=0;
        for(int i=2;i<a;i++)
        {
            if(a%i==0)
            {
                c++;
            }
        }
        return c==0;
        
    }
public static void main (String[] args) 
    {
        ArrayList<Integer> al=new ArrayList<>();
        for(int i=11;i<100;i++)
        {
            if(isprime(i))
            {
                al.add(i);
            }
        }
        
        for(int i=0;i<al.size();i++)
        {
            int t=0;
            int a=0;
            int sum=0;
            int res=al.get(i);
            t=al.get(i)%10;
            a=res/10;
            sum=t+a;
            if(sum%2==0)
            {
                System.out.print(res+" ");
            }
        }
    }
}
